<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffbc3060-848e-45b1-95e1-aeb87252be22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://andreigec.net/services/services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="0e060b56-d493-424e-bd30-d2aef7165feb" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?xsd=xsd0" />
    <MetadataFile FileName="Services.disco" MetadataType="Disco" ID="3f5c0f64-0c6c-40ed-ab4e-8876366b07a9" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?disco" />
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="43ebe388-3449-457e-9e5e-b7274cbd5255" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?xsd=xsd2" />
    <MetadataFile FileName="Services2.xsd" MetadataType="Schema" ID="8c7fc298-daa5-41ff-a9e4-fd7a9abd05a0" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="75401929-e7ad-4c03-b648-91e4fe009182" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>